<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Document</title>
	<style>
		header, footer, main {
			display: block;
		}

		header {
			position: fixed;//或者absolute
			height: 50px;
			left: 0;
			right: 0;
			top: 0;
		}

		footer {
			position: fixed;//或者写成absolute
			height: 34px;
			left: 0;
			right: 0;
			bottom: 0;
		}

		main {
			width:100%;
			/* main绝对定位，进行内部滚动 */
			position: absolute;
			top: 50px;
			bottom: 34px;
			/* 使之可以滚动 */
			overflow-y: scroll;
			/* 增加该属性，可以增加弹性，是滑动更加顺畅 */
			-webkit-overflow-scrolling: touch;
		}

		main .content {
			height: auto;
		}
	</style>
</head>
<body>
<header>

</header>

<!-- 可以滚动的区域 -->
<main>
	<div class="content">
		<p>1</p>
		<p>12</p>
		<p>13</p>
		<p>14</p>
		<p>16</p>
		<p>17</p>
		<p>19</p>
		<p>1</p>
		<p>12</p>
		<p>13</p>
		<p>14</p>
		<p>16</p>
		<p>17</p>
		<p>19</p>
		<p>1</p>
		<p>12</p>
		<p>13</p>
		<p>14</p>
		<p>16</p>
		<p>17</p>
		<p>19</p>
		<p>1</p>
		<p>12</p>
		<p>13</p>
		<p>14</p>
		<p>16</p>
		<p>17</p>
		<p>19</p>
		<p>1</p>
		<p>12</p>
		<p>13</p>
		<p>14</p>
		<p>16</p>
		<p>17</p>
		<p>19</p>
		<!-- 内容在这里... -->
	</div>
</main>

<!-- fixed定位的底部 （absolute绝对定位也可以）-->
<footer>
	<input type="text" placeholder="Footer..."/>
	<button class="submit">提交</button>
</footer>


<script src="http://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

</body>
</html>